version: "2"

services:  
  client:
    build:
      context: ./client
    ports:
      - "5000:5000"
    environment:
      - PRODUCER_SERVERS=kafka-broker:9092
      - CONSUMER_SERVERS=kafka-broker:9092
    restart: always
    networks:
      - multiuavfogverse
    volumes:
      - "uav_data:/logs"
    deploy:
      resources:
        limits:
          cpus: '2'      # Limit the service to 2 CPUs
          memory: 2g       # Limit the service to 2GB of memory
  
  executor:
    build:
      context: ./executor
    ports:
      - "5001:5001"
    environment:
      - PRODUCER_SERVERS=kafka-broker:9092
      - CONSUMER_SERVERS=kafka-broker:9092
    restart: always
    networks:
      - multiuavfogverse
    deploy:
      resources:
        limits:
          cpus: '5'      # Limit the service to 5 CPUs
          memory: 2g       # Limit the service to 2GB of memory
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    stdin_open: true
    tty: true

volumes:
  uav_data:
    driver: local

networks:
  multiuavfogverse:
    external: true
