# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: "2"

services:
  kafka-broker:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "9092:9092"
      - "9094:9094"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - BITNAMI_DEBUG=yes
      # KRaft settings
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@127.0.0.1:9093
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT_1://:9092,PLAINTEXT_2://:9094,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT_1://kafka-broker:9092,PLAINTEXT_2://127.0.0.1:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT_1:PLAINTEXT,PLAINTEXT_2:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT_1
      # Logs
      - KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=7000
    networks:
      - multiuavfogverse
    deploy:
      resources:
        limits:
          cpus: '2'      # Limit the service to 2 CPUs
          memory: 3g       # Limit the service to 3GB of memory
volumes:
  kafka_data:
    driver: local

networks:
  multiuavfogverse:
    external: true